PORT=5000
JWT_SECRET=jhbhjvbjhbtknjynita,zxl,pdfc45
MONGODB_URI=mongodb+srv://brianndesa262:brianalpha25601@cluster0.itmyqg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brianndesa262@gmail.com
SMTP_PASS=tkgw jjmo pmbz imqx
SMTP_FROM=Alpha